{
  "name": "isolate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@supabase/supabase-js": "^2.39.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gaxios": "^6.1.1",
    "http2": "^3.3.7",
    "npm": "^10.2.4",
    "psql": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-typed": "^2.0.12",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@types/node": "^18.7.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "madge": "^6.1.0",
    "postcss": "^8.4.38",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.17.0"
  }
}
