{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/signup", "dest": "/" },
    { "src": "/my-pages", "dest": "/" },
    { "src": "/my-pages/:id", "dest": "/" },
    { "src": "/create", "dest": "/" },
    { "src": "/p/:id", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
